{
  "compilerOptions": {
    "module": "CommonJS",
    // "declaration": true,
    "removeComments": false,
    "target": "ES5",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "noImplicitAny": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
